{
  "name": "pixi-analog-stick",
  "version": "1.0.12",
  "description": "",
  "main": "dist/pixi-analog-stick.js",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawa-zen/pixi-analog-stick.git"
  },
  "keywords": [
    "pixi.js",
    "game",
    "canvas",
    "javascript"
  ],
  "author": "sawa-zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sawa-zen/pixi-analog-stick/issues"
  },
  "homepage": "https://github.com/sawa-zen/pixi-analog-stick#readme",
  "peerDependencies": {
    "pixi.js": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "pixi.js": "4.8.7",
    "rollup": "1.12.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.0.1",
    "rollup-plugin-uglify": "6.0.2"
  },
  "dependencies": {
    "victor": "^1.1.0"
  }
}
